spring.application.name=BaseServer

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://mydatabase:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret


rsa.private-key= classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem


spring.config.import=env.properties

api.tommorow-api-key=${TOMMOROW_API_KEY}

spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo