spring.application.name=BaseServer

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://mydatabase:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret


rsa.private-key= classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem
